{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug from code dir",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/src",
        },
        {
            "name": "main",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/main.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/src",
        }
    ]
}